SERVER_HOSTNAME=localhost
SERVER_PORT=5555
JWT_SECRET_KEY=foodie-finder-secret-key
MONGODB_HOSTNAME=cluster0.rdwkvfe.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=foodie-finder
MONGODB_USERNAME=thesis-dev
MONGODB_PASSWORD=thesis-dev
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=90d
